<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>consensus-parent</artifactId>
        <groupId>com.mboysan.consensus</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consensus-cli</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mboysan.consensus</groupId>
            <artifactId>consensus-kvstore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mboysan.consensus</groupId>
            <artifactId>consensus-network</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mboysan.consensus</groupId>
            <artifactId>consensus-metrics</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
            Both logging implementation and its configuration (log4j.properties) are provided in the classpath.
            See README for more info.
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.reload4j</groupId>
            <artifactId>reload4j</artifactId>
            <version>1.2.21</version>
        </dependency>

        <dependency>
            <groupId>com.mboysan.consensus</groupId>
            <artifactId>consensus-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>