# ---------------------------------- transport (see TransportConfig)
# Fully qualified name of the class that implements the Transport interface
#transport.class.name=

# timeout for waiting a response per message.
#transport.message.callbackTimeoutMs=5000

# ---------------------------------- transport netty (see NettyTransportConfig)
# destinations for the netty transport.
#transport.netty.destinations=

# port to bind for the netty transport.
#transport.netty.port=

# total number of clients for the netty transport to connect per node when sending messages.
#transport.netty.clientPoolSize=8

# ---------------------------------- node (see AbstractNodeConfig)
# id of the node
#node.id=

# the consensus protocol that will be used for the node. valid options are 'bizur' or 'raft' (without single quotes)
#node.consensus.protocol=

# ---------------------------------- raft (see RaftConfig)
# the initial election timeout for the node. This value will be modified internally based on node's id.
#raft.electionTimeoutMs=5000

# the interval that the node keeps checking for raft state machine internally and sends heartbeat messages.
#raft.updateIntervalMs=500

# ---------------------------------- bizur (see BizurConfig)
# total number of buckets to be used in the bizur alg.
#bizur.numBuckets=1

# the initial election timeout for the node. This value will be modified internally based on node's id.
#bizur.electionTimeoutMs=5000

# the interval that the node keeps checking for raft state machine internally and sends heartbeat messages.
#bizur.updateIntervalMs=500

# ---------------------------------- misc. (see CoreConfig)
# a string to feed the internal random generators, might be used for debugging purposes.
#core.rng.seed=
